<html>
<head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
</script>
<script type="text/javascript" src="./jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./script.js"></script>
<style type="text/css">
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
  color: #ababab;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   left: 0; 
   color: gold;
}

body {
    width:140px; 
    text-align:center;
    font-size: 8px
}

table {
 font-size: 14px;
 color: #787878;
}

#send-button {
  font-size:14px;
  margin-bottom:5px;
}

#stars-table {
  margin:5px 0px 5px 10px;
}
</style>
</head>
<body>

<table id="stars-table" border="0">
<tr>
<td><div class="rating rating-looks"><span id="looks-5">&#9734;</span><span id="looks-4">&#9734;</span><span id="looks-3">&#9734;</span><span id="looks-2">&#9734;</span><span id="looks-1">&#9734;</span></div></td>
<td>Looks</td>
</tr>

<tr>
<td><div class="rating rating-code"><span id="code-5">&#9734;</span><span id="code-4">&#9734;</span><span id="code-3">&#9734;</span><span id="code-2">&#9734;</span><span id="code-1">&#9734;</span></div></td>
<td>Code</td>
</tr>

<tr>
<td><div class="rating rating-feels"><span id="feels-5">&#9734;</span><span id="feels-4">&#9734;</span><span id="feels-3">&#9734;</span><span id="feels-2">&#9734;</span><span id="feels-1">&#9734;</span></div></td>
<td>Feels</td>
</tr>
</table>

<button id="send-button" class="pure-button  pure-button-primary">Rate It!</button>

</body>
</html>

